<!DOCTYPE Sailcut>
<CSailDoc>
 <CSailDef name="saildef">
  <enumSailCut value="RADIAL" name="sailCut"/>
  <enumSailType value="JIB" name="sailType"/>
  <real value="11430" name="LOA"/>
  <real value="16130" name="foreI"/>
  <real value="4589" name="foreJ"/>
  <real value="4606" name="tackX"/>
  <real value="725" name="tackY"/>
  <real value="15969" name="luffL"/>
  <real value="322" name="rake"/>
  <real value="90" name="gaffDeg"/>
  <real value="5" name="gaffL"/>
  <real value="6600" name="footL"/>
  <real value="15847" name="leechL"/>
  <real value="67" name="luffR"/>
  <real value="0" name="gaffR"/>
  <real value="1000" name="leechR"/>
  <real value="500" name="footR"/>
  <int value="50" name="luffRP"/>
  <int value="50" name="gaffRP"/>
  <int value="55" name="leechRP"/>
  <int value="50" name="footRP"/>
  <real value="900" name="clothW"/>
  <real value="13" name="seamW"/>
  <real value="40" name="leechHemW"/>
  <real value="10" name="hemsW"/>
  <real value="18" name="twistDeg"/>
  <real value="5" name="sheetDeg"/>
  <CSailMould name="mould">
   <int value="42" name="vertpos"/>
   <vector name="profile" size="3">
    <CProfile name="0">
     <real value="0.11" name="depth"/>
     <real value="0.16" name="kleech"/>
     <real value="1" name="kluff"/>
    </CProfile>
    <CProfile name="1">
     <real value="0.21" name="depth"/>
     <real value="0.02" name="kleech"/>
     <real value="1" name="kluff"/>
    </CProfile>
    <CProfile name="2">
     <real value="0.02" name="depth"/>
     <real value="0.04" name="kleech"/>
     <real value="2" name="kluff"/>
    </CProfile>
   </vector>
  </CSailMould>
  <string value="Hunter 37.5 asymetrical spinaker sail" name="sailID"/>
  <int value="4" name="nbSections"/>
  <int value="12" name="nbGores"/>
  <int value="6" name="nbLuffGores"/>
  <real value="168" name="dihedralDeg"/>
  <real value="30" name="footHemW"/>
 </CSailDef>
</CSailDoc>
